*{
margin: 0px;
padding: 0px;
box-sizing: border-box;
scroll-behavior: smooth;
font-family: "Gidole", sans-serif;
font-weight: 400;
font-style: normal;

}


#check{
  display: none;
}

#headpart{
    width: 100%;

    display: flex;
    justify-content: center;
    display: flex;
    gap: 40px;
    align-items: center;
    height: 50px;
     position: fixed; 
overflow: hidden; 

}
#headpart img {
border:1px transparent;
}
#headpart:hover img{
border:2px solid rgb(14, 14, 14);
}



/* =======================MEN WOMEN MOBILE COVER START HERE ========== */
#op  ul  {
display: flex;
justify-content: space-evenly;
align-items: center;
gap: 100px;
list-style-type: none;
overflow: hidden; 
}
#op ul li a {
text-decoration: none;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
color: black;
gap:100px;
overflow: hidden; 
 }
/* ============LOGIN AND LOGO PART START HERE===============================  */
#logo{ 
display: flex;
justify-content: center;
align-items: center;
padding: 1px;
 padding-bottom: 1px;
 padding-inline: 50px;
 padding-right:10px;
gap:1px;
overflow: hidden; 
}
#logo a {
gap: 10px;
text-decoration: none;
color: black;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
overflow: hidden; 
}

.search{
padding-right:100px;
display: flex;
height: 30px;
padding: 2px;
background-color:#141111;
transition: transform 0.2s;
width:300px; 
gap: 10px;
overflow: hidden; 
}
.search:hover {
    background-color: #141111; 
transform: scale(1.1);
overflow: hidden; 
  }


.search input{
    width:500PX;
}
.search i {
padding-left:100px;
}
.line{
display: flex;
margin-left: 100px;
}
.logo2{
display: flex;
justify-content: center;
align-items: center;
padding: 1px;

gap: 20px;;



}



 /* ==================HEAD PART END HEREE ======================  */
 /* ==================MEN WOMEN LINE START HERE================  */
#sec1  a {
display: inline-flex;
justify-content: space-evenly;
align-items: center;
text-decoration: none;
gap: 1;
margin-left:80px ;
color: black;
font-size:17PX;
 box-shadow: 10px 10px 15px #EAEAEA(241, 17, 17); 
 text-shadow: 5px 5px 10px rgba(51, 227, 16, 0.604); 
margin-top: 50px;

}
/*======================= IMAGES 1 SECTION START HERE==================== */
#hero-section {
display:grid;
grid-template-columns: repeat(5,400px);
overflow-x: scroll;
scrollbar-width: none;

}
#hero-section img{





    }

.img1{
transition: transform 0.2s;  
}
.img1:hover{
transform: scale(1.1);
}

.img2{
   
    transition: transform 0.2s;  
    }
    .img2:hover{
    transform: scale(1.1);
    }


    .img3{
        
        transition: transform 0.2s;  
        }
        .img3:hover{
        transform: scale(1.1);
        }

        .img4{
            
            transition: transform 0.2s;  
            }
            .img4:hover{
            transform: scale(1.1);
            }


            .img5{
                
                transition: transform 0.2s;  
                }
                .img5:hover{
                transform: scale(1.1);
                }






.font{
display: flex;
justify-content: center;
align-content: center;
font-size:30px;
margin-top:10px;
}
/* ======================IMAGES LATEST COLLECTION START HERE================= */
#hero-section2{
    display: grid;
    grid-template-columns: repeat(9,400px);
    overflow-x: scroll;
    scrollbar-width: none;
  
}


.hero1{     
    transition: transform 0.2s;  
    }
    .hero1:hover{
    transform: scale(1.1);
    }

    .hero2{

        transition: transform 0.2s;  
        }
      .hero2:hover{
      transform: scale(1.1);
      }
      .hero3{
                
       transition: transform 0.2s;  
    }
    .hero3:hover{
     transform: scale(1.1);
    }
    .hero4{
        transition: transform 0.2s;  
                }
                .hero4:hover{
                transform: scale(1.1);
                }
                .hero5{
                
                    transition: transform 0.2s;  
                    }
                    .hero5:hover{
                    transform: scale(1.1);
                    }
                    .hero6{
                
                        transition: transform 0.2s;  
                        }
                        .hero6:hover{
                        transform: scale(1.1);
                        }
                        .hero7{
                
                            transition: transform 0.2s;  
                            }
                            .hero7:hover{
                            transform: scale(1.1);
                            }
                            .hero8{
                
                                transition: transform 0.2s;  
                                }
                                .hero8:hover{
                                transform: scale(1.1);
                                }
                                .hero9{
                
                                    transition: transform 0.2s;  
                                    }
                                    .hero9:hover{
                                    transform: scale(1.1);
                                    }
                                                          





.font2{
 display: flex;
justify-content: center;
align-content: center;
font-size: 30px;}
/*=================== SHOP BY CategorY-MEN IMAGE SATART HERE======================= */

#hero-section3{
display:flex;
gap: 1px;
column-gap: 100PX;
transition: 0.4s ease-out;
overflow: hidden; 
flex-wrap: wrap;

}

#hero-section3 img{
width:300px;
height:300px;
border-radius: 50px;
}


/* #hero-section{
transform: translateY(20px)
} */

.hero img{
height: 300px;
width: 300px;
border-radius: 50px;
}


.hero{
display: flex;
justify-content: center;

gap: 200px;
padding-right:125px;
}

 /*==================== SHOP BY Category-WOMEN START HERE========================  */
.font3{
    display: flex;
   justify-content: center;
   align-content: center;
   font-size: 30px;}
  
.main-hero{

background-image: radial-gradient( #F7CAC9,#6667AB ,white);



}


#hero-section4{
    /* background-image: radial-gradient( white,#6667AB,#6667AB ); */
    display:flex;
    gap: 1px;
    column-gap: 100PX;
    overflow: hidden; 
    flex-wrap: wrap;
}
#hero-section4 img{
    width:300px;
    height:300px;
    border-radius: 50px;
    }

#hero2{
display: flex;
justify-content: center;
gap: 200px;
padding-right:12px ;
/* background-image: radial-gradient( white,#6667AB,#6667AB ); */
} 
#hero2 img{
    width:300px;
    height:300px;
    border-radius: 50px;  
   
}



/*============================ best seller================== */
.font4{
    display: flex;
   justify-content: center;
   
   align-content: center;
   font-size: 30px;}
#bestseller{
display: flex;
justify-content: center;
gap:20px ;
background-image: radial-gradient( #b2b2b26f,white,#6667AB );
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-weight: 400;
font-style: normal;
overflow: hidden; 

}
.digit1{
text-decoration: line-through; 
}

.digit2{
text-decoration: line-through;
}

.digit3{
    text-decoration: line-through; 
}

.digit4{
    text-decoration: line-through; 
}



.box{
border:2px solid black;
height:400px;
width:30%;
background-color:white;
/* font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-weight: 400; */
font-style: normal;
}

.box1{
        
    transition: transform 0.2s;  
    }
    .box1:hover{
    transform: scale(1.1);
    }

    .box2{
        
        transition: transform 0.2s;  
        }
        .box2:hover{
        transform: scale(1.1);
        }
        .box3{
        
            transition: transform 0.2s;  
            }
            .box3:hover{
            transform: scale(1.1);
            }
        
            .box4{
        
                transition: transform 0.2s;  
                }
                .box4:hover{
                transform: scale(1.1);
                }
            







/* ========================footer part start here ====================== */
footer{
margin-top:100px;
background-color:#141111;
overflow: hidden; 

}
#foot1{
display: flex;
padding-top:100px;

}
#foot2{
color:white;
display: flex;
gap:100px;
}
#foot2 ul  a  {
color:white;
text-decoration: none;
display: flex;
list-style-type: none;
gap:100px;
overflow: hidden; 

}
.p{
color: #fdd835;

}

#foot2 ul p a{

    color:rgb(198, 170, 170);
    text-decoration: none;
 
 gap:100px;
}

#foot2 ul {
list-style-type: none;    
}

.p1{
gap: 100px;
color: #fdd835;}
.p2{color: #fdd835;}

.cos{ color: #fdd835;}

.keep{color: #fdd835;}
.aap{
margin-top: 40px;
color: #fdd835;
}
#email{
 border: #fdd835;
 border-width: 2px;
 background-size: cover;   
 overflow: hidden; 
}
/* ======================paragraph start here===============================  */
.para1{
margin-top: 50px;
color:silver;
font-size: large;
overflow: hidden; 
}
.para2{
    margin-top:20px;
    color:silver;   
    font-size: large;
    overflow: hidden; 
   
}

.bar{
display: none;
}

 /* ===========RISPONSIVE START HERE==========  */




 @media(max-width:430px){


#headpart img{
 display: none;   
}


#check:checked~#headpart #op ul{

    display: block;

}
#check:checked~#headpart  .logo2{
    display:block;
}
#check:checked~#headpart #headpart img{
display: block;
}
#check:checked~#headpart nav #op{
display: block;
}
 #check:checked~#headpart  .logo2{
display: block;
} 

.bar{
display: block; 
position: absolute;
right: 5%;
z-index: 999;
size:100%;
}
.line{
display:none;
}
#op ul{
display:none;

}
#logo{
display: none; 
}
#logo a{
    display: none; 
}


.logo2{
    display: none; 
}
#sec1{
display: none;

}


#hero-section3  img{
     flex-wrap: wrap;
     gap: 0px;
     height:70px;
     width: 70px;
   
}


#hero-section3 img{
    border-radius: 20px;
}
#hero-section3 img{
display: flex;
}



.hero img{
flex-wrap: wrap;
row-gap: 100px;

}
.font3{
    margin-top: 200px;
}
#hero-section4{
    grid-template-columns:repeat(1,1fr); 
    margin-top: 200px;
 
}
#hero-section img{
margin-top: 100px;
}

#hero-section .img1{
display: grid;
}




 }